<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:black; font-size: xx-large;">
    <pre>
                                                      
        

                                                     
        
                                 <span style="background-color: white;">𝐖𝐇𝐀𝐓'𝐒</span> 
                                    <span style="background-color: white;">𝐈𝐍</span>
                         <span style="background-color: white;">𝐓𝐇𝐄 𝐋𝐀𝐁𝐔𝐁𝐔 𝐁𝐋𝐈𝐍𝐃 𝐁𝐎𝐗?</span>                                                          
                          <img src="torch.gif" alt="torch">

                            
                          
                                             <p style="color: white; margin-left: 400px;"><a href="tutorialone1.html">𝐓𝐔𝐓𝐎𝐑𝐈𝐀𝐋 𝐈</a></p>


    </pre>
    
</body>
</html>